1,Bulbasaur,grass,poison
2,Ivysaur,grass,poison
3,Venusaur,grass,poison
4,Charmander,fire,
5,Charmeleon,fire,
6,Charizard,fire,flying
7,Squirtle,water,
8,Wartortle,water,
9,Blastoise,water,
10,Caterpie,bug,
11,Metapod,bug,
12,Butterfree,bug,flying
13,Weedle,bug,poison
14,Kakuna,bug,poison
15,Beedrill,bug,poison
16,Pidgey,normal,flying
17,Pidgeotto,normal,flying
18,Pidgeot,normal,flying
19,Rattata,normal,
20,Raticate,normal,
21,Spearow,normal,flying
22,Fearow,normal,flying
23,Ekans,poison,
24,Arbok,poison,
25,Pikachu,electric,
26,Raichu,electric,
27,Sandshrew,ground,
28,Sandslash,ground,
29,Nidoran F,poison,
30,Nidorina,poison,
31,Nidoqueen,poison,ground
32,Nidoran M,poison,
33,Nidorino,poison,
34,Nidoking,poison,ground
35,Clefairy,fairy,
36,Clefable,fairy,
37,Vulpix,fire,
38,Ninetales,fire,
39,Jigglypuff,normal,fairy
40,Wigglytuff,normal,fairy
41,Zubat,poison,flying
42,Golbat,poison,flying
43,Oddish,grass,poison
44,Gloom,grass,poison
45,Vileplume,grass,poison
46,Paras,bug,grass
47,Parasect,bug,grass
48,Venonat,bug,poison
49,Venomoth,bug,poison
50,Diglett,ground,
51,Dugtrio,ground,
52,Meowth,normal,
53,Persian,normal,
54,Psyduck,water,
55,Golduck,water,
56,Mankey,fighting,
57,Primeape,fighting,
58,Growlithe,fire,
59,Arcanine,fire,
60,Poliwag,water,
61,Poliwhirl,water,
62,Poliwrath,water,fighting
63,Abra,psychic,
64,Kadabra,psychic,
65,Alakazam,psychic,
66,Machop,fighting,
67,Machoke,fighting,
68,Machamp,fighting,
69,Bellsprout,grass,poison
70,Weepinbell,grass,poison
71,Victreebel,grass,poison
72,Tentacool,water,poison
73,Tentacruel,water,poison
74,Geodude,rock,ground
75,Graveler,rock,ground
76,Golem,rock,ground
77,Ponyta,fire,
78,Rapidash,fire,
79,Slowpoke,water,psychic
80,Slowbro,water,psychic
81,Magnemite,steel,electric
82,Magneton,steel,electric
83,Farfetch'd, , 
84,Doduo,normal,flying
85,Dodrio,normal,flying
86,Seel,water,
87,Dewgong,water,ice
88,Grimer,poison,
89,Muk,poison,
90,Shellder,water,
91,Cloyster,water,ice
92,Gastly,ghost,poison
93,Haunter,ghost,poison
94,Gengar,ghost,poison
95,Onix,rock,ground
96,Drowzee,psychic,
97,Hypno,psychic,
98,Krabby,water,
99,Kingler,water,
100,Voltorb,electric,
101,Electrode,electric,
102,Exeggcute,grass,psychic
103,Exeggutor,grass,psychic
104,Cubone,ground,
105,Marowak,ground,
106,Hitmonlee,fighting,
107,Hitmonchan,fighting,
108,Lickitung,normal,
109,Koffing,poison,
110,Weezing,poison,
111,Rhyhorn,ground,rock
112,Rhydon,ground,rock
113,Chansey,normal,
114,Tangela,grass,
115,Kangaskhan,normal,
116,Horsea,water,
117,Seadra,water,
118,Goldeen,water,
119,Seaking,water,
120,Staryu,water,
121,Starmie,water,psychic
122,Mr. Mime,psychic,fairy
123,Scyther,bug,flying
124,Jynx,ice,psychic
125,Electabuzz,electric,
126,Magmar,fire,
127,Pinsir,bug,
128,Tauros,normal,
129,Magikarp,water,
130,Gyarados,water,flying
131,Lapras,water,ice
132,Ditto,normal,
133,Eevee,normal,
134,Vaporeon,water,
135,Jolteon,electric,
136,Flareon,fire,
137,Porygon,normal,
138,Omanyte,rock,water
139,Omastar,rock,water
140,Kabuto,rock,water
141,Kabutops,rock,water
142,Aerodactyl,rock,flying
143,Snorlax,normal,
144,Articuno,ice,flying
145,Zapdos,electric,flying
146,Moltres,fire,flying
147,Dratini,dragon,
148,Dragonair,dragon,
149,Dragonite,dragon,flying
150,Mewtwo,psychic,
151,Mew,psychic,
152,Chikorita,grass,
153,Bayleef,grass,
154,Meganium,grass,
155,Cyndaquil,fire,
156,Quilava,fire,
157,Typhlosion,fire,
158,Totodile,water,
159,Croconaw,water,
160,Feraligatr,water,
161,Sentret,normal,
162,Furret,normal,
163,Hoothoot,normal,flying
164,Noctowl,normal,flying
165,Ledyba,bug,flying
166,Ledian,bug,flying
167,Spinarak,bug,poison
168,Ariados,bug,poison
169,Crobat,poison,flying
170,Chinchou,water,electric
171,Lanturn,water,electric
172,Pichu,electric,
173,Cleffa,fairy,
174,Igglybuff,normal,fairy
175,Togepi,fairy,
176,Togetic,fairy,flying
177,Natu,psychic,flying
178,Xatu,psychic,flying
179,Mareep,electric,
180,Flaaffy,electric,
181,Ampharos,electric,
182,Bellossom,grass,
183,Marill,water,fairy
184,Azumarill,water,fairy
185,Sudowoodo,rock,
186,Politoed,water,
187,Hoppip,grass,flying
188,Skiploom,grass,flying
189,Jumpluff,grass,flying
190,Aipom,normal,
191,Sunkern,grass,
192,Sunflora,grass,
193,Yanma,bug,flying
194,Wooper,water,ground
195,Quagsire,water,ground
196,Espeon,psychic,
197,Umbreon,dark,
198,Murkrow,dark,flying
199,Slowking,water,psychic
200,Misdreavus,ghost,
201,Unown,psychic,
202,Wobbuffet,psychic,
203,Girafarig,normal,psychic
204,Pineco,bug,
205,Forretress,bug,steel
206,Dunsparce,normal,
207,Gligar,ground,flying
208,Steelix,steel,ground
209,Snubbull,fairy,
210,Granbull,fairy,
211,Qwilfish,water,poison
212,Scizor,bug,steel
213,Shuckle,bug,rock
214,Heracross,bug,fighting
215,Sneasel,dark,ice
216,Teddiursa,normal,
217,Ursaring,normal,
218,Slugma,fire,
219,Magcargo,fire,rock
220,Swinub,ice,ground
221,Piloswine,ice,ground
222,Corsola,water,rock
223,Remoraid,water,
224,Octillery,water,
225,Delibird,ice,flying
226,Mantine,water,flying
227,Skarmory,steel,flying
228,Houndour,dark,fire
229,Houndoom,dark,fire
230,Kingdra,water,dragon
231,Phanpy,ground,
232,Donphan,ground,
233,Porygon2,normal,
234,Stantler,normal,
235,Smeargle,normal,
236,Tyrogue,fighting,
237,Hitmontop,fighting,
238,Smoochum,ice,psychic
239,Elekid,electric,
240,Magby,fire,
241,Miltank,normal,
242,Blissey,normal,
243,Raikou,electric,
244,Entei,fire,
245,Suicune,water,
246,Larvitar,rock,ground
247,Pupitar,rock,ground
248,Tyranitar,rock,dark
249,Lugia,psychic,flying
250,Ho-Oh,fire,flying
251,Celebi,psychic,grass
252,Azurill,normal,fairy
253,Wynaut,psychic,
254,Ambipom,normal,
255,Mismagius,ghost,
256,Honchkrow,dark,flying
257,Bonsly,rock,
258,Mime Jr.,psychic,fairy
259,Happiny,normal,
260,Munchlax,normal,
261,Mantyke,water,flying
262,Weavile,dark,ice
263,Magnezone,steel,electric
264,Lickilicky,normal,
265,Rhyperior,ground,rock
266,Tangrowth,grass,
267,Electivire,electric,
268,Magmortar,fire,
269,Togekiss,fairy,flying
270,Yanmega,bug,flying
271,Leafeon,grass,
272,Glaceon,ice,
273,Gliscor,ground,flying
274,Mamoswine,ice,ground
275,Porygon-Z,normal,
276,Treecko,grass,
277,Grovyle,grass,
278,Sceptile,grass,
279,Torchic,fire,
280,Combusken,fire,fighting
281,Blaziken,fire,fighting
282,Mudkip,water,
283,Marshtomp,water,ground
284,Swampert,water,ground
285,Ralts,psychic,fairy
286,Kirlia,psychic,fairy
287,Gardevoir,psychic,fairy
288,Gallade,psychic,fighting
289,Shedinja,bug,ghost
290,Kecleon,normal,
291,Beldum,steel,psychic
292,Metang,steel,psychic
293,Metagross,steel,psychic
294,Bidoof,normal,
295,Spiritomb,dark,ghost
296,Lucario,fighting,steel
297,Gible,dragon,ground
298,Gabite,dragon,ground
299,Garchomp,dragon,ground
300,Mawile,steel,fairy
301,Lileep,rock,grass
302,Cradily,rock,grass
303,Anorith,rock,bug
304,Armaldo,rock,bug
305,Cranidos,rock,
306,Rampardos,rock,
307,Shieldon,rock,steel
308,Bastiodon,rock,steel
309,Slaking,normal,
310,Absol,dark,
311,Duskull,ghost,
312,Dusclops,ghost,
313,Dusknoir,ghost,
314,Wailord,water,
315,Arceus,normal,
316,Turtwig,grass,
317,Grotle,grass,
318,Torterra,grass,ground
319,Chimchar,fire,
320,Monferno,fire,fighting
321,Infernape,fire,fighting
322,Piplup,water,
323,Prinplup,water,
324,Empoleon,water,steel
325,Nosepass,rock,
326,Probopass,rock,steel
327,Honedge,steel,ghost
328,Doublade,steel,ghost
329,Aegislash,steel,ghost
330,Pawniard,dark,steel
331,Bisharp,dark,steel
332,Luxray,electric,
333,Aggron,steel,rock
334,Flygon,ground,dragon
335,Milotic,water,
336,Salamence,dragon,flying
337,Klinklang,steel,
338,Zoroark,dark,
339,Sylveon,fairy,
340,Kyogre,water,
341,Groudon,ground,
342,Rayquaza,dragon,flying
343,Dialga,steel,dragon
344,Palkia,water,dragon
345,Giratina,ghost,dragon
346,Regigigas,normal,
347,Darkrai,dark,
348,Genesect,bug,steel
349,Reshiram,dragon,fire
350,Zekrom,dragon,electric
351,Kyurem,dragon,ice
352,Roserade,grass,poison
353,Drifblim,ghost,flying
354,Lopunny,normal,
355,Breloom,grass,fighting
356,Ninjask,bug,flying
357,Banette,ghost,
358,Rotom,electric,ghost
359,Reuniclus,psychic,
360,Whimsicott,grass,fairy
361,Krookodile,ground,dark
362,Cofagrigus,ghost,
363,Galvantula,bug,electric
364,Ferrothorn,grass,steel
365,Litwick,ghost,fire
366,Lampent,ghost,fire
367,Chandelure,ghost,fire
368,Haxorus,dragon,
369,Golurk,ground,ghost
370,Pyukumuku,water,
371,Klefki,steel,fairy
372,Talonflame,fire,flying
373,Mimikyu,ghost,fairy
374,Volcarona,bug,fire
375,Deino,dark,dragon
376,Zweilous,dark,dragon
377,Hydreigon,dark,dragon
378,Latias,dragon,psychic
379,Latios,dragon,psychic
380,Deoxys,psychic,
381,Jirachi,steel,psychic
382,Nincada,bug,ground
383,Bibarel,normal,water
384,Riolu,fighting,
385,Slakoth,normal,
386,Vigoroth,normal,
387,Wailmer,water,
388,Shinx,electric,
389,Luxio,electric,
390,Aron,steel,rock
391,Lairon,steel,rock
392,Trapinch,ground,
393,Vibrava,ground,dragon
394,Feebas,water,
395,Bagon,dragon,
396,Shelgon,dragon,
397,Klink,steel,
398,Klang,steel,
399,Zorua,dark,
400,Budew,grass,poison
401,Roselia,grass,poison
402,Drifloon,ghost,flying
403,Buneary,normal,
404,Shroomish,grass,
405,Shuppet,ghost,
406,Solosis,psychic,
407,Duosion,psychic,
408,Cottonee,grass,fairy
409,Sandile,ground,dark
410,Krokorok,ground,dark
411,Yamask,ghost,
412,Joltik,bug,electric
413,Ferroseed,grass,steel
414,Axew,dragon,
415,Fraxure,dragon,
416,Golett,ground,ghost
417,Fletchling,normal,flying
418,Fletchinder,fire,flying
419,Larvesta,bug,fire
420,Stunfisk,ground,electric
421,Sableye,dark,ghost
422,Venipede,bug,poison
423,Whirlipede,bug,poison
424,Scolipede,bug,poison
425,Tyrunt,rock,dragon
426,Tyrantrum,rock,dragon
427,Snorunt,ice,
428,Glalie,ice,
429,Froslass,ice,ghost
430,Oricorio Baile Style,fire,flying
431,Oricorio Pom-Pom Style,electric,flying
432,Oricorio Pa'u Style, , 
433,Oricorio Sensu Style,ghost,flying
434,Trubbish,poison,
435,Garbodor,poison,
436,Carvanha,water,dark
437,Sharpedo,water,dark
438,Phantump,ghost,grass
439,Trevenant,grass,ghost
440,Noibat,flying,dragon
441,Noivern,flying,dragon
442,Swablu,normal,flying
443,Altaria,dragon,flying
444,Goomy,dragon,
445,Sliggoo,dragon,
446,Goodra,dragon,
447,Regirock,rock,
448,Regice,ice,
449,Registeel,steel,
450,Necrozma,psychic,
451,Stufful,normal,fighting
452,Bewear,normal,fighting
453,Dhelmise,ghost,grass
454,Mareanie,poison,water
455,Toxapex,poison,water
456,Hawlucha,fighting,flying
457,Cacnea,grass,
458,Cacturne,grass,dark
459,Sandygast,ground,ghost
460,Palossand,ground,ghost
461,Amaura,rock,ice
462,Aurorus,rock,ice
463,Rockruff,rock,
464,Lycanroc Midday,rock,
465,Lycanroc Midnight,rock,
466,Meloetta,normal,psychic
467,Meloetta,normal,fighting
468,Cresselia,psychic,
469,Bruxish,water,psychic
470,Ultra Necrozma,psychic,dragon
